<html>
　<head>
    <meta name="vieport" content="width=device-width, initial-scale=1.0" />
  </head>

  <style>
    body {
      margin: 0;
    }
    .app {
      position: relative;
      height: 100%;
    }
    .appbar {
      background-color: #265366;
      color: #fff;
      padding: 12px;
      text-align: center;
      z-index: 10;
    }
    .memo-list {
      padding-top: 10px;
    }
    .memo-list-item {
      background-color: #fff;
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }
    .memo-list-item h3 {
      font-size: 24px;
      margin: 0;
    }
    .memo-list-item p {
      font-size: 18px;
      margin: 0;
      color: #8d8d8d;
    }
    .memo-add-button {
      width: 50px;
      height: 50px;
      background-color: #ff6060;
      color: #fff;
      font-size: 24px;
      text-align: center;
      line-height: 2em;
      border-radius: 50%;
      position: absolute;
      bottom: 24px;
      right: 24px;
    }
  </style>

  <body>
      <div class-"app">
        <div class="appbar">
          MEMO
        </div>

        <div class="memo-list">
          <div class="memo-list-item">
            <h3>
              講座のアイデア1
            </h3>
            <p>
              1900/01/01
            </p>
          </div>
          <div class="memo-list-item">
            <h3>
              講座のアイデア2
            </h3>
            <p>
              1900/01/01
            </p>
          </div>
          <div class="memo-list-item">
            <h3>
              講座のアイデア3
            </h3>
            <p>
              1900/01/01
            </p>
          </div>

          <div class="memo-add-button">
            +
          </div>

        </div>
      </div>
  </body>
</html>
